{
  "name": "@minko-fe/postcss-pxtorem",
  "version": "0.0.2",
  "description": "✨ A CSS post-processor that converts px to rem.",
  "main": "dist/index.cjs",
  "module": "./dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "README-en.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemengke1997/any-config.git"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "lint": "eslint .",
    "upgrade:deps": "pnpm update --i --L",
    "release": "bumpp package.json --commit --push --tag && pnpm run build && pnpm publish --access public"
  },
  "keywords": [
    "px2rem",
    "pxtorem",
    "postcss",
    "css",
    "rem",
    "pixel",
    "px",
    "postcss-plugin",
    "postcss-pxtorem"
  ],
  "type": "module",
  "author": "hemengke1997 <https://github.com/hemengke1997>",
  "license": "MIT",
  "dependencies": {
    "@stdlib/regexp-regexp": "^0.0.8",
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "@minko-fe/commitlint-config": "^1.1.7",
    "@minko-fe/eslint-config-ts": "^1.1.7",
    "@minko-fe/prettier-config": "^1.1.7",
    "@minko-fe/tsconfig": "^1.1.7",
    "eslint": "^8.22.0",
    "postcss": "^8.4.16",
    "bumpp": "^8.2.1",
    "tsup": "^6.2.2",
    "typescript": "^4.7.4",
    "vitest": "^0.22.1"
  }
}
