{
  "name": "@minko-fe/postcss-pxtorem",
  "version": "1.1.1",
  "description": "✨ A CSS post-processor that converts px to rem.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README-en.md"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemengke1997/postcss-pxtorem.git"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "lint": "eslint .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "upgrade:deps": "pnpm update --i --L",
    "bump": "pnpm changelog && bumpp package.json --commit --push --tag --all"
  },
  "keywords": [
    "px2rem",
    "pxtorem",
    "postcss",
    "css",
    "rem",
    "pixel",
    "px",
    "postcss-plugin",
    "postcss-pxtorem"
  ],
  "type": "module",
  "author": "hemengke1997 <https://github.com/hemengke1997>",
  "license": "MIT",
  "dependencies": {
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "@minko-fe/commitlint-config": "^1.2.3",
    "@minko-fe/eslint-config-ts": "^1.2.3",
    "@minko-fe/prettier-config": "^1.2.3",
    "@minko-fe/tsconfig": "^1.2.3",
    "bumpp": "^8.2.1",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.23.1",
    "postcss": "^8.4.16",
    "postcss-nested": "^6.0.0",
    "tsup": "^6.2.3",
    "typescript": "^4.8.3",
    "vitest": "^0.23.2"
  }
}
